<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600"
        rel="stylesheet"
        type="text/css"
    />
    <link rel="stylesheet" href="signin-login.css">
    <title>Document</title>
</head>
<body>

    <!-- <section class='sign_up'>
    
        <form class="form" action="" method= "post">

            <h2>Sign Up</h2>

            <input type="text" name="first-name" placeholder="first name">

            <input type="text" name="last-name" placeholder="last name">

            <input type="text" name="email" placeholder="email">

            <input type="password" name="password" placeholder="set password"> 
    
            <button class="signUp-btn">Sign Up</button> 
            <button class="login-btn">Login</button> 
    
        </form>
    
    </section> -->

    



    <section class='login'>

        <form class="form" action="" method= "post">

            <h1 class="heading">portfolios</h1>
            <h2 class="login-error"></h2>

            <input type="text" name="email" placeholder="email">

            <input type="password" name="password" placeholder="password"> 


            <button class="login-btn">Login</button> 
            
            <button class="signUp-btn">Sign Up</button> 
    
        </form>
        
    </section>
    
    
</body>
</html> 